<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/awalconvert"
    tools:context=".SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/gradient">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    app:tint="@color/colorWhite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_toEndOf="@+id/imgBack"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_vertical"
                    android:text="Pencarian Pengumuman"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/gambarshimmer">

            <ImageView
                android:id="@+id/img_search"
                android:layout_width="50dp"
                android:layout_height="75dp"
                android:padding="10dp"
                android:src="@drawable/search"
                app:tint="@color/colorWhite"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/img_filter"
                android:layout_toEndOf="@+id/img_search"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical"
                android:background="@color/colorAbu"
                android:inputType="text"
                android:imeOptions="actionSearch"
                android:hint="Pencarian Pengumuman"
                android:textColorHint="#989898"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/img_filter"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:padding="10dp"
                android:src="@drawable/ic_filter"
                app:tint="@color/colorWhite"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/activity_main_bawah">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>