<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/awalconvert"
    tools:context=".Login">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@color/transparanHitam"
        app:cardCornerRadius="10dp"
        app:cardElevation="@dimen/fab_margin"
        app:cardMaxElevation="@dimen/fab_margin"
        app:cardUseCompatPadding="true"
        app:contentPadding="@dimen/fab_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="bottom|start"
                android:text="Reset Kata Sandi"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="bottom|start"
                android:text="Kata Sandi Saat ini"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="14dp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/inputKataSandiSaatIniET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="10dp"
                android:drawableTint="@color/colorWhite2"
                android:outlineSpotShadowColor="@color/colorWhite2"
                android:shadowColor="@color/colorWhite2"
                android:fontFamily="sans-serif-light"
                android:hint="Masukan Password Anda Saat ini..."
                android:inputType="textPassword"
                android:paddingBottom="20dp"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorAbu"
                android:textSize="15dp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="bottom|start"
                android:text="Kata Sandi Baru"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="14dp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/inputKataSandiBaruET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="10dp"
                android:drawableTint="@color/colorWhite2"
                android:fontFamily="sans-serif-light"
                android:hint="Masukan Kata Sandi Baru Anda.."
                android:inputType="textPassword"
                android:paddingBottom="20dp"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorAbu"
                android:textSize="15dp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="bottom|start"
                android:text="Konfirmasi Kata Sandi Baru"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="14dp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/inputKonfirmasiKataSandiBaru"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="10dp"
                android:drawableTint="@color/colorWhite2"
                android:fontFamily="sans-serif-light"
                android:hint="Masukan Konfirmasi Kata Sandi Baru Anda.."
                android:inputType="textPassword"
                android:paddingBottom="20dp"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorAbu"
                android:textSize="15dp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button_effect"
                android:fontFamily="sans-serif-medium"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="CONFIRM"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="16dp"
                android:textStyle="normal" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>